environment: release
serverKey: helloworld
clientKey: hellokitty
enableDebug: false
db:
  game:
    user: root
    password: 123456
    address: "mariadb:3306"
    name: game
    maxIdleConns: 10
    maxOpenConns: 20
  manage:
    user: root
    password: 123456
    address: "mariadb:3306"
    name: manage
    maxIdleConns: 10
    maxOpenConns: 20
serverList:
  - name: router
    address: "router_server:9010"
tablePath: tests/tables
scriptPath: tests/scripts
